FROM python:3.11

WORKDIR /usr/src/app

ARG PORT=8080
ENV PORT=$PORT

EXPOSE $PORT

# env
COPY .env .
RUN export $(cat .env | xargs)

# poetry
RUN pip install poetry
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root

# copy files
COPY ./apps ./apps
COPY ./config ./config
COPY ./manage.py .

# collect static
RUN poetry run python manage.py collectstatic

CMD poetry run gunicorn --bind 0.0.0.0:$PORT config.wsgi:application

# docker image build -t picmory-api:blue -f dockerfile.api --build-arg PORT=8081 .