server {
    listen 80;

    location / {
        proxy_pass http://host.docker.internal:8081;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
